{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionPostgreSql": "Server=localhost;Port=5432;Database=TaskManager;User Id=postgres;Password=12345;"
  },"Token": {
     "Audience": "www.bilmemne.com",
     "Issuer": "www.myapi.com",
     "SecurityKey": "denemeallisweLLIthinkIbleaveEveryitingWeLLbEOkayI"
  },
  "mailSettings": {
    "Username": "cinscat07@gmail.com",
    "Password": "eqvk ijzl ezpj onqe",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AngularClientUrl": "http://localhost:4200"
}